LLDP Neighbor Information:
--------------------------------------------------------------
Local Port id: GigabitEthernet0/0/1
System Name: dist-sw1.example.com
Port id: GigabitEthernet0/0/1
System Description: Cisco IOS Software, C3750E Software (C3750E-UNIVERSALK9-M), Version 15.2(4)E10
Time To Live: 120
System Capabilities: Bridge, Router
Management Addresses: 10.1.1.2

--------------------------------------------------------------
Local Port id: GigabitEthernet0/0/2
System Name: dist-sw2.example.com
Port id: GigabitEthernet0/0/1
System Description: Cisco IOS Software, C3750E Software (C3750E-UNIVERSALK9-M), Version 15.2(4)E10
Time To Live: 120
System Capabilities: Bridge, Router
Management Addresses: 10.1.1.3

--------------------------------------------------------------
Local Port id: TenGigabitEthernet1/0/1
System Name: core-sw2.example.com
Port id: TenGigabitEthernet1/0/1
System Description: Cisco NX-OS(tm) n9000, Software (n9000-dk9.10.3.4a.M), Version 10.3(4a)
Time To Live: 120
System Capabilities: Bridge, Router
Management Addresses: 10.0.0.2

--------------------------------------------------------------
Local Port id: GigabitEthernet0/0/3
System Name: wan-rtr1.example.com
Port id: GigabitEthernet0/0/0
System Description: Cisco IOS XE Software, ISR 4400 Series, Version 17.09.04a
Time To Live: 120
System Capabilities: Router
Management Addresses: 10.2.1.1

--------------------------------------------------------------
Local Port id: GigabitEthernet0/0/4
System Name: fw1.example.com
Port id: GigabitEthernet1/1
System Description: Palo Alto Networks PA-3260
Time To Live: 120
System Capabilities: Router
Management Addresses: 10.3.1.1
